<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="footer.css" />
    <style>
        .companyDescription p{
                font-size: 12px;
                display: inline-block;
                color: #4F585E;
                font-weight: 400;

        }

        .paraHeadding{
        font-family: "Open Sans", sans-serif;
        font-size: 13px;
        font-weight: 600;
         margin: 10px 0px;
         color: #4F585E;
       
        }
    </style>
    
</head>
<body>
     <div id="parent">

    <div class="companyDescription">
        <div class="paraHeadding"> We've got India Covered! <br>
       <p>We now deliver in 1000+ cities and towns across 22000+ pin codes. We thereby cover every nook and corner of the country! The major cities in which we deliver include Mumbai, Kolkata, Delhi, Bengaluru, Ahmedabad, Hyderabad, Chennai, Thane, Howrah, Pune, Gurgaon, Navi Mumbai, Jaipur, Noida, Lucknow, Ghaziabad & Vadodara. </p>
       </div>

         <div class="paraHeadding">Say Goodbye to All Your Healthcare Worries With PharmEasy! <br>
       <p>PharmEasy is here to help you take it easy! We are amongst one of India's top online pharmacy and medical care platforms. It enables you to order pharmaceutical and healthcare products online by connecting you to registered retail pharmacies and get them delivered to your home. We are an online medical store, making your purchase easy, simple, and affordable!</p>
       </div>

         <div class="paraHeadding"> How Are We Making Lives Simpler With Our Online Medical Store? <br>
       <p>Our doorstep delivery service is available in PAN-India across top cities like Bangalore, Delhi, Mumbai, Kolkata, Hyderabad, Gurgaon, Noida, Pune, etc. Our online medical store also allows you to choose from 1 lakh+ products incl. OTC products and medical equipment. PharmEasy is a one-stop online medical platform where you can also book diagnostic tests including blood tests, full-body checkups, and other preventive health check-ups at an affordable cost, right from the comfort of your home. We have partnered with trusted & certified labs that arrange for a sample pick-up from the convenience of your home. They also provide you with timely reports.</p>
       </div>

         <div class="paraHeadding"> Why Are We The Most Preferred Online Pharmacy? <br>
       <p>Lucrative offers on our platform allow you to make payment online and via various payment wallets at a discounted price. Alternatively, you can also choose to pay cash on delivery as we deliver the products at your doorstep. We cater to all your pharmaceutical needs and also make ordering medicines online a hassle-free experience for you. We connect you only with registered retail pharmacies & certified diagnostic labs. We ensure that healthcare is affordable to all and make the process of ordering online simple. </p>
       </div>
       
         <div class="paraHeadding">Sit Back & Relax While You Get Your Essentials Delivered Every Month! <br>
       <p>It’s tough to remember to refill every month, especially in the case of chronic diseases. PharmEasy’s subscription service not only ensures that you are reminded of your refills but also makes sure that you are never out on your medical essentials. You will get a reminder every month and your order will be delivered at your convenience!</p>
       </div>

         <div class="paraHeadding">We Believe in ‘Simplifying Healthcare, Impacting Lives!’ </div>



     </div>

   
        <div class="frame">

        <div class="block1">
            <div class="hedding">Company</div>
            <div>Carrer</div>
            <div>Blog </div>
            <div>Patner with PharmEasy</div>
            <div>Sell at PharmEasy </div>
          </div>
          <div class="block2">
              <div class="hedding">Our Services</div>
              <div>Order Medicine</div>
              <div>Heathcare Products</div>
              <div>Diagnostic Tests</div>
          </div>
          <div class="block3">
              <div class="hedding">Covid Essentials</div>
              <div>Devices</div>
              <div>Nutrition &Fitness Supplements</div>
              <div>Personal Care</div>
              <div>Ayurvedic Care</div>
              <div>Baby and Mom Care</div>
              <div> Skin Care </div>
              <div>Deabetic Care</div>
              <div>Short Term Aliments</div>
              <div>Lifestyle Aliments</div>
              <div>Home Care</div>
              <div>Women Care</div>
          </div>
          <div class="block4">
              <div class="hedding">Need Help</div>
              <div>Browse All Medicine</div>
              <div>Browse All Molecules</div>
              <div>FAQs</div>
          </div>
          <div class="block5">
              <div class="hedding">Editorial Policy</div>
              <div>Privacy Policy</div>
              <div>Vulnerability Disclouser Policy</div>
              <div>Terms and condition</div>
              <div>Customer Support Policy</div>
              <div>Return Policy</div>
          </div>

          <div class="block6">
              <div class="hedding">FOLLOW US</div>
         <div>
          <a href="https://www.instagram.com/pharmeasyapp/" class="follow" target="_blank"><img src="https://image.flaticon.com/icons/png/128/733/733558.png" /></a>

          <a href="https://www.facebook.com/pharmeasy/"  class="follow" target="_blank"><img src="https://img-premium.flaticon.com/png/128/739/premium/739135.png?token=exp=1626776342~hmac=7bb868badd799d788e565febd363fcaa" /></a>

          <a href="https://www.youtube.com/channel/UCDats_DLX-bGZH3-KGu8JhA" class="follow" target="_blank"><img src="https://t3.ftcdn.net/jpg/01/20/86/82/240_F_120868287_B3SHmzHh7gh69OPLhcTuyzXoyuuwP0YQ.jpg" /></a>

          <a href="https://twitter.com/pharmeasyapp/" class="follow" target="_blank"><img src="https://image.flaticon.com/icons/png/128/1409/1409937.png" /></a>
          </div>
        
          </div>
          </div>

             <div class="block7">
              <div class="hedding" >Our Payment Partners</div>
              <div class="partners">
                  <img src="https://assets.pharmeasy.in/web-assets/dist/af0c6812.svg" alt="Google pay">
                  <img src="https://assets.pharmeasy.in/web-assets/dist/0e010044.svg" alt="">
                  <img src="https://assets.pharmeasy.in/web-assets/dist/1066bb1f.svg" alt="">
                  <img src="https://assets.pharmeasy.in/web-assets/dist/3a1a533d.svg" alt="">
                  <img src="https://assets.pharmeasy.in/web-assets/dist/fbea1701.svg" alt="">
                  <img src="https://assets.pharmeasy.in/web-assets/dist/4733a49d.svg" alt="">
                  <img src="https://assets.pharmeasy.in/web-assets/dist/b278e536.svg" alt="">
                  <img src="https://assets.pharmeasy.in/web-assets/dist/0aca2077.svg" alt="">
                  <img src="https://assets.pharmeasy.in/web-assets/dist/44a51ca5.svg" alt="">
                  <img src="https://assets.pharmeasy.in/web-assets/dist/d058b00d.svg" alt="">
                  <img src="https://assets.pharmeasy.in/web-assets/dist/e9445364.svg" alt="">
                  <img src="https://assets.pharmeasy.in/web-assets/dist/6e09c713.svg" alt="">
                  <span id="pay"> © 2021 PharmEasy. All Rights Reserved</span>
              </div>
             
              
        </div>

     </div>



    
</body>
</html>